plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "Training-Dev-Project_miam"
        property "sonar.javascript.lcov.reportPaths", "./coverage/lcov.info"
        property "sonar.testExecutionReportPaths","./test-report.xml"
    }
}

task clean{}
clean.dependsOn(yarn_run_clean)

task ngBuild(type: YarnTask) {
    dependsOn yarn_install
    args = ['build']
}

task build( dependsOn: ngBuild ) {}

task ngTest(type: YarnTask){
    dependsOn yarn_install
    args = ['test']
}

task test(dependsOn: ngTest){}
