plugins {
   id 'java'
}

println 'Frontend process compiling...'

sourceCompatibility = '11'

sourceSets.main.resources.srcDirs = [ "dist" ]
sourceSets.main.resources.includes = [ "**/**" ]

task install(type:Exec){
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "yarn.cmd", "install"
  } else {
    commandLine "yarn", "install"
  }
}

task start(type:Exec){
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "yarn.cmd", "start"
  } else {
    commandLine "yarn", "start", "--port=4200"
  }
}


task buildFront(type:Exec){
  dependsOn "install"
  
  if (System.getProperty("os.name").toUpperCase().contains("WINDOWS")){
    commandLine "ng.cmd", "build"
  } else {
    commandLine "ng", "build"
  }
  
  doLast {
	  println 'Build succeed...'
  }
}

processResources {
  dependsOn "buildFront"
}
