# miam

./: .gitignore  .project  README.md  build.gradle  docker-compose-pg.yaml  docker-compose.yaml  docker-script-utilities.md  ingredient  package.json  settings.gradle  sonar-project.properties  sonar.gradle
backend/: Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  docker-entrypoint.sh  jest-preset.js  jest.config.js  karma.conf.js  ngcc-jest-processor.js  nginx.conf  package-lock.json  package.json  test-report.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: card-menu.component.html.html  card-menu.component.ts.html  decode-error-message.pipe.ts.html  index.html
frontend/coverage/lcov-report/app/ingredient/: index.html  ingredient-service.service.ts.html
frontend/coverage/lcov-report/app/pipes/: decode-error-message.pipe.ts.html  index.html
frontend/coverage/lcov-report/app/recipe/: index.html  recipe-service.service.ts.html
frontend/coverage/lcov-report/environments/: environment.ts.html  index.html
frontend/coverage/lcov-report/pipes/: decode-error-message.pipe.ts.html  index.html
frontend/coverage/lcov-report/views/about/: about.component.html.html  about.component.ts.html  index.html
frontend/coverage/lcov-report/views/home/: home.component.html.html  home.component.ts.html  index.html
frontend/coverage/lcov-report/views/maintenance/: index.html  maintenance.component.html.html  maintenance.component.ts.html
frontend/public/: index.html
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/components/alert/: alert.component.ts
frontend/src/app/components/global/: global.module.ts
frontend/src/app/components/ingredient/: ingredient-routing.module.ts  ingredient-service.service.spec.ts  ingredient-service.service.ts
frontend/src/app/components/layout/: layout.module.ts
frontend/src/app/components/recipe/: recipe-routing.module.ts  recipe-service.service.ts  recipe.module.ts
frontend/src/app/directives/: field-empty-validator.directive.ts
frontend/src/app/dropdown-form/: dropdown-form.component.html
frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/global/: global.module.ts
frontend/src/app/global/alert/: alert.component.ts
frontend/src/app/global/card-menu/: card-menu.component.html  card-menu.component.scss  card-menu.component.spec.ts  card-menu.component.ts
frontend/src/app/global/dialog-box/: dialog-box.component.html  dialog-box.component.ts
frontend/src/app/global/dropdown-form/: dropdown-form.component.html  dropdown-form.component.spec.ts  dropdown-form.component.ts
frontend/src/app/global/error-input/: error-input.component.html  error-input.component.scss  error-input.component.spec.ts  error-input.component.ts
frontend/src/app/global/grocery-list/: grocery-list.component.html  grocery-list.component.scss  grocery-list.component.spec.ts  grocery-list.component.ts
frontend/src/app/global/image-uploader/: image-uploader.component.html  image-uploader.component.ts
frontend/src/app/global/logout/: logout.component.ts
frontend/src/app/global/notification/: notification.component.html  notification.component.ts
frontend/src/app/global/shop-cart/: shop-cart.component.html  shop-cart.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/ingredient/: ingredient-service.service.ts  ingredient.module.ts
frontend/src/app/ingredient/ingredient/: ingredient.component.html  ingredient.component.scss
frontend/src/app/ingredient/ingredient-form/: ingredient-form.component.html  ingredient-form.component.spec.ts  ingredient-form.component.ts
frontend/src/app/ingredient/listing-ingredients/: listing-ingredients.component.html  listing-ingredients.component.scss  listing-ingredients.component.spec.ts  listing-ingredients.component.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/layout/app-body/: app-body.component.html  app-body.component.ts
frontend/src/app/layout/app-footer/: app-footer.component.html
frontend/src/app/layout/app-header/: app-header.component.html  app-header.component.ts
frontend/src/app/layout/app-toolbar/: app-toolbar.component.html  app-toolbar.component.spec.ts
frontend/src/app/layout/page-container/: page-container.component.html
frontend/src/app/models/: error-code.ts  error-exception.ts  grocery-list.ts  ingredient.ts  menu.ts  recipe.ts  registration-form.ts
frontend/src/app/pipes/: decode-error-message.pipe.spec.ts  decode-error-message.pipe.ts
frontend/src/app/recipe/: recipe-routing.module.ts  recipe-service.service.spec.ts  recipe-service.service.ts  recipe.module.ts
frontend/src/app/recipe/detailed-recipe/: detailed-recipe.component.html  detailed-recipe.component.scss  detailed-recipe.component.spec.ts  detailed-recipe.component.ts
frontend/src/app/recipe/list-recipes/: list-recipes.component.html  list-recipes.component.ts
frontend/src/app/recipe/recipe/: recipe.component.html  recipe.component.ts
frontend/src/app/recipe/recipe-form/: recipe-form.component.html  recipe-form.component.ts
frontend/src/app/registration/: registration-routing.module.ts  registration.module.ts  registration.service.ts
frontend/src/app/services/: authentication.service.ts  data-management.service.ts  facebook.service.ts  token-storage.service.ts
frontend/src/app/types/: index.d.ts
frontend/src/app/utils/: message-error.ts
frontend/src/app/views/: views.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: index.scss
(+157 files in other folders)
