plugins {
  id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "Training-Dev-Project_miam"
    property "sonar.organization", "miam-code-quality"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.javascript.lcov.reportPaths", "./coverage/lcov.info"
    property "sonar.testExecutionReportPaths","./test-report.xml"
  }
}

task cleanAll(type: Delete) {
    dependsOn(":backend:clean", ":frontend:clean")
    delete 'build'
}