plugins {
    id 'org.sonarqube' version '3.2.0'
}

task cleanAll(type: Delete) {
    dependsOn(":backend:clean", ":frontend:clean")
    delete 'build'
}

apply from: "$project.rootDir/sonar.gradle"

    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths", "${projectDir}/backend/build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }
