apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectKey", "Training-Dev-Project_miam"
        property "sonar.organization", "miam-code-quality"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "e032b59252fd8e25a82257e17e92cbd06b4496b3"
    }
}