//file:noinspection GroovyUnusedAssignment
plugins {
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    // id "org.liquibase.gradle" version "2.0.4"
}

ext {
    springVersion = "2.5.3"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.postgresql:postgresql:42.2.23"
    implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.9"
    implementation "org.projectlombok:lombok:1.18.20"
    implementation 'org.modelmapper:modelmapper:1.1.0'
    implementation("org.liquibase:liquibase-core:3.8.2")
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

processResources {
    expand(project.properties)
}

test {
    useJUnitPlatform()
}
