plugins {
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

ext {
    springVersion = "2.5.3"
    PG_URL = System.getenv("PG_URL")
    PG_USERNAME =  System.getenv("PG_USERNAME")
    PG_PASSWORD =  System.getenv("PG_PASSWORD")
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.postgresql:postgresql:42.2.23"
    implementation "org.springframework.boot:spring-boot-devtools:${springVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.9"
    implementation "org.projectlombok:lombok:1.18.20"
    implementation 'org.modelmapper:modelmapper:1.1.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

processResources {
    expand(project.properties)
}

test {
    useJUnitPlatform()
}
